{
    "name": "vuejs-nuxt",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start",
        "test": "jest --verbose"
    },
    "dependencies": {
        "nuxt": "^2.0.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.20.2",
        "@nuxt/image": "^0.7.1",
        "@nuxt/types": "~2.16.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/vue": "5",
        "babel-core": "7.0.0-bridge.0",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "node-sass": "^8.0.0",
        "sass-loader": "^10.1.0",
        "vue-jest": "^3.0.7"
    }
}
